font_family      Codelia
bold_font        auto
italic_font      auto
bold_italic_font auto
modify_font cell_height 10px

font_size 14

window_margin_width 8

tab_bar_style powerline
tab_bar_margin_width 8
tab_bar_background none
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}. {title}"
tab_title_max_length 32

macos_titlebar_color system
hide_window_decorations yes

enabled_layouts tall,stack

map kitty_mod+x toggle_layout stack
